{
  "name": "postie",
  "version": "1.0.0",
  "description": "Generate information for your blog post",
  "main": "index.js",
  "repository": "https://github.com/Deerhound579/postie.git",
  "author": "(https://github.com/Deerhound579)",
  "license": "GNU-GPLv3"
}
